<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="570.0" prefWidth="1100.0">
         <left>
            <VBox fx:id="formVbox" prefHeight="497.0" prefWidth="307.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="firstNameTf" promptText="First Name" />
                  <TextField fx:id="lastNameTf" promptText="Last Name" />
                  <TextField fx:id="addressTf" promptText="Address" />
                  <Label text="Speed (mb/s):" />
                  <HBox>
                     <children>
                        <ToggleButton fx:id="speed2Tb" mnemonicParsing="false" text="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="speedGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="speed5Tb" mnemonicParsing="false" text="5" toggleGroup="$speedGroup" />
                        <ToggleButton fx:id="speed10Tb" mnemonicParsing="false" text="10" toggleGroup="$speedGroup" />
                        <ToggleButton fx:id="speed20Tb" mnemonicParsing="false" text="20" toggleGroup="$speedGroup" />
                        <ToggleButton fx:id="speed50Tb" mnemonicParsing="false" text="50" toggleGroup="$speedGroup" />
                        <ToggleButton fx:id="speed100Tb" mnemonicParsing="false" text="100" toggleGroup="$speedGroup" />
                     </children>
                  </HBox>
                  <Label text="Bandwidth:" />
                  <HBox>
                     <children>
                        <ToggleButton mnemonicParsing="false" text="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="bandwidthGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="5" toggleGroup="$bandwidthGroup" />
                        <ToggleButton mnemonicParsing="false" text="10" toggleGroup="$bandwidthGroup" />
                        <ToggleButton mnemonicParsing="false" text="100" toggleGroup="$bandwidthGroup" />
                        <ToggleButton mnemonicParsing="false" text="Flat" toggleGroup="$bandwidthGroup" />
                     </children>
                  </HBox>
                  <Label text="Duration:" />
                  <HBox>
                     <children>
                        <ToggleButton mnemonicParsing="false" text="1 year">
                           <toggleGroup>
                              <ToggleGroup fx:id="durationGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="2 years" toggleGroup="$durationGroup" />
                     </children>
                  </HBox>
                  <HBox fx:id="buttonsHbox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSavePackageButton" text="Sign" />
                        <Button mnemonicParsing="false" onAction="#handleClearFormButton" text="Clear Form" />
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <StackPane fx:id="tableStackPane" prefHeight="488.0" prefWidth="784.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="firstNameColumn" maxWidth="3000.0" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" maxWidth="3000.0" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="addressColumn" prefWidth="152.800048828125" text="Address" />
                        <TableColumn fx:id="speedColumn" maxWidth="4000.0" prefWidth="108.79998779296875" text="Speed (mb/s)" />
                        <TableColumn fx:id="bandwidthColumn" maxWidth="3000.0" prefWidth="91.199951171875" text="Bandwidth" />
                        <TableColumn fx:id="durationColumn" maxWidth="3000.0" prefWidth="86.40008544921875" text="Duration" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </StackPane>
         </right>
         <top>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="22.0" prefWidth="50.0" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleDeleteTableRowButton" text="Delete">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
